apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: reto-4
  namespace: reto-devops
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: reto-4
  targetCPUUtilizationPercentage: 80
